boto3>=1.34.32,<1.35
botocore>=1.34.32,<1.35
cachetools>=5.3.2,<5.4
certifi==2023.11.17
charset-normalizer>=3.3.2,<3.4
google-auth>=2.27,<2.28
idna>=3.6,<3.7
jmespath>=1.0.1,<1.1
# CSM 1.7 uses Kubernetes 1.32, so use client v32.x to ensure compatability
kubernetes>=32.0.1,<33.0
oathlib>=3.2.2,<3.3
packaging>=23.2,<23.3
pip>=23.3.2,<23.4
pyasn1>=0.5.1,<0.6
pyasn1-modules>=0.3,<0.4
python_dateutil>=2.8.2,<2.9
pyyaml>=6.0.1,<6.1
requests>=2.31,<2.32
requests-oauthlib>=1.3.1,<1.4
# The best rrs version to use depends on which Python version is being used
requests-retry-session>=0.5,<0.6    ; python_version < '3.9'
requests-retry-session>=1.0,<1.1    ; python_version >= '3.9' and python_version < '3.10'
requests-retry-session>=2.0,<2.1    ; python_version >= '3.10' and python_version < '3.11'
requests-retry-session>=3.0,<3.1    ; python_version >= '3.11' and python_version < '3.12'
requests-retry-session>=4.0,<4.1    ; python_version >= '3.12' and python_version < '3.13'
requests-retry-session>=5.0,<5.1    ; python_version >= '3.13'
rsa>=4.9,<4.10
s3transfer>=0.10,<0.11
setuptools>=69.0.3,<69.1
six>=1.16,<1.17
urllib3>=2.0.7,<2.1
websocket-client>=1.7,<1.8
wheel>=0.42,<0.43
