@Library('dst-shared') _
// NOTE: If this Jenkinsfile is removed, the a Jenkinsfile.github file must be created
// to do the github push. See the cray-product-install-charts repo for an example.
rpmBuild(
    specfile: "cray-cmstools-crayctldeploy.spec",
    product: "csm",
    target_node: "ncn",
    channel: "casmcms-builds",
    fanout_params: ["sle15sp1"],
    recv_triggers: ["cme-premium-cf"],
    githubPushRepo: "Cray-HPE/cms-tools",
    githubPushBranches: /(bugfix\/.*|feature\/.*|hotfix\/.*|master|release\/.*)/
)
