/*
 *
 *  MIT License
 *
 *  (C) Copyright 2021-2022 Hewlett Packard Enterprise Development LP
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a
 *  copy of this software and associated documentation files (the "Software"),
 *  to deal in the Software without restriction, including without limitation
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense,
 *  and/or sell copies of the Software, and to permit persons to whom the
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
 *  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
 *  OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
 *  ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 *  OTHER DEALINGS IN THE SOFTWARE.
 *
 */
@Library('cms-meta-tools') _
@Library('csm-shared-library') __

pipeline {
    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        timestamps()
    }

    environment {
        NAME = "cray-cmstools-crayctldeploy"
        DESCRIPTION = "Cray Management System - Tests"
        IS_STABLE = getBuildIsStable()
        CMSDEV_SPEC_FILE = "cray-cmstools-crayctldeploy.spec"
        BUILD_METADATA = getRpmRevision(isStable: env.IS_STABLE)
        PUBLISH_SP3 = "sle-15sp3"
        PUBLISH_SP4 = "sle-15sp4"
    }

    stages {
        stage("Clone cms_meta_tools repo") {
            steps {
                // This function is defined in cms-meta-tools:vars/cloneCMSMetaTools.groovy
                cloneCMSMetaTools()
            }
        }

        stage("Set Versions") {
            steps {
                // This function is defined in cms-meta-tools:vars/setVersionFiles.groovy
                setVersionFiles()
            }
        }

        stage("runBuildPrep") {
            steps {
                sh "make runbuildprep"
            }
        }

        stage("Lint") {
            steps {
                sh "make lint"
            }
        }

        stage("Add RPM Metadata") {
            steps {
                runLibraryScript("addRpmMetaData.sh", env.CMSDEV_SPEC_FILE)
            }
        }

        stage("Prepare") {
            steps {
                sh "make prepare"
            }
        }
        stage("Create RPM builder images") {
            parallel {
                stage("sles15sp3") {
                    steps {
                        sh "docker build -t cmstools-builder:15.3 -f Dockerfile.sles15sp3 ."
                        sh "mkdir -p sles15sp3/dist/rpmbuild"
                    }
                }
                stage("sles15sp4") {
                    steps {
                        sh "docker build -t cmstools-builder:15.4 -f Dockerfile.sles15sp4 ."
                        sh "mkdir -p sles15sp4/dist/rpmbuild"
                    }
                }
            }
        }
        stage("Build SP3 RPMs") {
            agent {
                docker {
                    image "cmstools-builder:15.3"
                    reuseNode true
                    // Support docker in docker for clamav scan
                    args "-v /var/run/docker.sock:/var/run/docker.sock -v /usr/bin/docker:/usr/bin/docker --group-add 999 -e BUILD_DIR=${env.WORKSPACE}/sles15sp3/dist/rpmbuild"
                    //args "-v ${env.WORKSPACE}/sles15sp3/dist/rpmbuild:/app/dist/rpmbuild -v /var/run/docker.sock:/var/run/docker.sock -v /usr/bin/docker:/usr/bin/docker --group-add 999"
                }
            }
            steps {
                sh "make rpm"
            }
        }
        stage('Publish SP3 rpms') {
            steps {
                publishCsmRpms(component: env.NAME, pattern: "sles15sp3/dist/rpmbuild/RPMS/x86_64/*.rpm", os: env.PUBLISH_SP3, arch: "x86_64", isStable: env.IS_STABLE)
                publishCsmRpms(component: env.NAME, pattern: "sles15sp3/dist/rpmbuild/SRPMS/*.rpm", os: env.PUBLISH_SP3, arch: "src", isStable: env.IS_STABLE)
            }
        }
        stage("Build SP4 RPMs") {
            agent {
                docker {
                    image "cmstools-builder:15.4"
                    reuseNode true
                    // Support docker in docker for clamav scan
                    args "-v /var/run/docker.sock:/var/run/docker.sock -v /usr/bin/docker:/usr/bin/docker --group-add 999 -e BUILD_DIR=${env.WORKSPACE}/sles15sp4/dist/rpmbuild"
                    //args "-v ${env.WORKSPACE}/sles15sp3/dist/rpmbuild:/app/dist/rpmbuild -v /var/run/docker.sock:/var/run/docker.sock -v /usr/bin/docker:/usr/bin/docker --group-add 999"
                }
            }
            steps {
                sh "make rpm"
            }
        }
        stage('Publish SP4 rpms') {
            steps {
                publishCsmRpms(component: env.NAME, pattern: "sles15sp4/dist/rpmbuild/RPMS/x86_64/*.rpm", os: env.PUBLISH_SP4, arch: "x86_64", isStable: env.IS_STABLE)
                publishCsmRpms(component: env.NAME, pattern: "sles15sp4/dist/rpmbuild/SRPMS/*.rpm", os: env.PUBLISH_SP4, arch: "src", isStable: env.IS_STABLE)
            }
        }
    }
}
