@Library('csm-shared-library') _

pipeline {
    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        timestamps()
    }

    environment {
        NAME = "cray-cmstools"
        DESCRIPTION = "Cray Management System - Tests"
        IS_STABLE = getBuildIsStable()
        CMSDEV_SPEC_FILE = "cray-cmstools-crayctldeploy.spec"
        TESTS_SPEC_FILE = "cray-cmstools-crayctldeploy-test.spec"
        BUILD_METADATA = getRpmRevision(isStable: env.IS_STABLE)
    }

    stages {
        stage("Clone cms_meta_tools repo") {
            steps {
                withCredentials([gitUsernamePassword(credentialsId: 'jenkins-algol60-cray-hpe-github-integration')]) {
                    sh 'git clone --depth 1 --no-single-branch https://github.com/Cray-HPE/cms-meta-tools.git ./cms_meta_tools'
                }
            }
        }

        stage("Set Versions") {
            steps {
                script {
                    // Get version from version.py
                    def ver = sh(returnStdout: true, script: "./cms_meta_tools/version.py").trim()
                    echo "Base version is ${ver}"

                    // Write base version to .version
                    writeFile(file: ".version", text: ver)
                }
            }
        }
        stage("runBuildPrep") {
            steps {
                sh "make runbuildprep"
            }
        }

        stage("Lint") {
            steps {
                sh "make lint"
            }
        }

        stage("Add RPM Metadata") {
            parallel {
                stage('Rpm') {
                    steps {
                        runLibraryScript("addRpmMetaData.sh", env.CMSDEV_SPEC_FILE)
                    }
                }
                stage('Rpm Test') {
                    steps {
                        runLibraryScript("addRpmMetaData.sh", env.TESTS_SPEC_FILE)
                    }
                }
            }
        }

        stage("Prepare") {
            steps {
                sh "make prepare"
            }
        }

        stage("Build") {
            parallel {
                stage('Rpm') {
                    steps {
                        sh "make rpm"
                    }
                }

                stage('Rpm Test') {
                    steps {
                        sh "make rpm_test"
                    }
                }
            }
        }

        stage('Publish ') {
            steps {
                publishCsmRpms(component: env.NAME, pattern: "dist/rpmbuild/RPMS/x86_64/*.rpm", arch: "x86_64", isStable: env.IS_STABLE)
                publishCsmRpms(component: env.NAME, pattern: "dist/rpmbuild/SRPMS/*.rpm", arch: "src", isStable: env.IS_STABLE)
            }
        }
    }
}
