/*
 *
 *  MIT License
 *
 *  (C) Copyright 2021-2024 Hewlett Packard Enterprise Development LP
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a
 *  copy of this software and associated documentation files (the "Software"),
 *  to deal in the Software without restriction, including without limitation
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense,
 *  and/or sell copies of the Software, and to permit persons to whom the
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
 *  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
 *  OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
 *  ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 *  OTHER DEALINGS IN THE SOFTWARE.
 *
 */
@Library('cms-meta-tools') _
@Library('csm-shared-library') __

def goImage = 'artifactory.algol60.net/csm-docker/stable/csm-docker-sle-go'
def pyImage = 'artifactory.algol60.net/csm-docker/stable/csm-docker-sle-python'

pipeline {
    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        disableConcurrentBuilds()        
        timeout(time: 90, unit: 'MINUTES')
        timestamps()
    }

    environment {
        NAME = "cray-cmstools-crayctldeploy"
        DESCRIPTION = "Cray Management System - Tests"
        IS_STABLE = getBuildIsStable()
        CMSDEV_SPEC_FILE = "cray-cmstools-crayctldeploy.spec"
        BUILD_METADATA = getRpmRevision(isStable: env.IS_STABLE)
        GO_VERSION = sh(returnStdout: true, script: 'grep -Eo "^go .*" cmsdev/go.mod | cut -d " " -f2').trim()
    }

    stages {
        stage("Clone cms_meta_tools repo") {
            steps {
                // This function is defined in cms-meta-tools:vars/cloneCMSMetaTools.groovy
                cloneCMSMetaTools()
            }
        }

        stage("Set Versions") {
            steps {
                // This function is defined in cms-meta-tools:vars/setVersionFiles.groovy
                setVersionFiles()
            }
        }

        stage("runBuildPrep") {
            steps {
                 withCredentials([usernamePassword(credentialsId: 'artifactory-algol60-readonly', passwordVariable: 'ARTIFACTORY_PASSWORD', usernameVariable: 'ARTIFACTORY_USERNAME')]) {
                    sh "make runbuildprep"
                }
            }
        }

        stage("Lint") {
            steps {
                sh "make lint"
            }
        }

        stage("Build cmsdev") {
            agent {
                docker {
                    args '-v /home/jenkins/.ssh:/home/jenkins/.ssh'
                    reuseNode true
                    image "${goImage}:${env.GO_VERSION}"
                }
            }
            steps {
                sh "make build_cmsdev"
            }
        }

        // The RPM build metadata can be added outside of the matrix, because it is just based on the
        // Git commit being built
        stage("Prepare") {
            steps {
                runLibraryScript("addRpmMetaData.sh", env.CMSDEV_SPEC_FILE)
                // Just using this as a means to generate the netrc file that we need
                getDockerBuildArgs()
            }
        }

        stage('Build & Publish RPMs') {

            matrix {
                axes {
                    axis {
                        name 'RPM_ARCH'
                        values 'x86_64'
                    }
                    axis {
                        name 'PY_VERSION'
                        // This list should be a superset of the Python versions listed in setup.py (or identical)
                        // Currently Jenkins does not support dynamically reading in the values from the file to use
                        // as matrix values.
                        // These implicitly correspond to SLES versions, based on which SLES version is used for
                        // $pyImage:$PY_VERSION
                        values '3.10', '3.11'
                    }
                }

                agent {
                    docker {
                        args '-v /home/jenkins/.ssh:/home/jenkins/.ssh -v /home/jenkins/.netrc:/home/jenkins/.netrc'
                        reuseNode true
                        image "${pyImage}:${PY_VERSION}"
                    }
                }

                environment {
                    BUILD_DIR = "${env.WORKSPACE}/dist/rpmbuild/${RPM_ARCH}/${PY_VERSION}"
                    RPM_ARCH = "${RPM_ARCH}"
                    PY_VERSION = "${PY_VERSION}"
                }

                stages {

                    stage('Prepare') {
                        steps {
                            sh "make prepare"
                        }
                    }

                    stage('Build RPMs') {
                        steps {
                            sh "make rpm"
                        }
                    }

                    stage('Publish Rpms') {
                        steps {
                            script {
                                def sleVersion = sh(returnStdout: true, script: 'awk -F= \'/VERSION_ID/{gsub(/["]/,""); print \$NF}\' /etc/os-release').trim()
                                def sles_version_parts = "${sleVersion}".tokenize('.')
                                def sles_major = "${sles_version_parts[0]}"
                                def sles_minor = "${sles_version_parts[1]}"
                                publishCsmRpms(
                                        arch: "${RPM_ARCH}",
                                        isStable: env.IS_STABLE,
                                        component: env.NAME,
                                        os: "sle-${sles_major}sp${sles_minor}",
                                        pattern: "dist/rpmbuild/${RPM_ARCH}/${PY_VERSION}/RPMS/${RPM_ARCH}/*.rpm",
                                )
                                publishCsmRpms(
                                        arch: "src",
                                        component: env.NAME,
                                        isStable: env.IS_STABLE,
                                        os: "sle-${sles_major}sp${sles_minor}",
                                        pattern: "dist/rpmbuild/${RPM_ARCH}/${PY_VERSION}/SRPMS/*.rpm",
                                )
                            }
                        }
                    }

                }
            }

        }

    }
}
